In [1]:
#Importação de bibliotecas
import pandas as pd

In [ ]:
#parte relacionado ao filtro de todos os dados do enem com filtro para belo jardim
tabela = pd.read_csv('MICRODADOS_ENEM_2021.csv',delimiter=';',encoding='ISO-8859-1')
filtro = (tabela['NO_MUNICIPIO_ESC'] == 'Belo Jardim') & (tabela['NO_MUNICIPIO_PROVA'] == 'Belo Jardim')

nova_tabela = tabela[filtro]
nova_tabela = nova_tabela.dropna()
display(nova_tabela)
nova_tabela.to_csv("dadosBeloJardim2021.csv", index=False)

#Mesclagem de base de dados relacionados aos anos do enem

arquivo1 = 'dadosBeloJardim2019.csv'
arquivo2 = 'dadosBeloJardim2020.csv'
arquivo3 = 'dadosBeloJardim2021.csv'
arquivo4 = 'dadosBeloJardim2022.csv'
df1 = pd.read_csv(arquivo1)
df2 = pd.read_csv(arquivo2)
df3 = pd.read_csv(arquivo3)
df4 = pd.read_csv(arquivo4)
df_concatenado = pd.concat([df1, df2,df3,df4])

arquivo_concatenado = 'dadosBeloJardim.csv'
df_concatenado.to_csv(arquivo_concatenado, index=False)

In [2]:
tabela = pd.read_csv('dadosBeloJardim.csv',delimiter=',',encoding='ISO-8859-1')

display(tabela)

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,190001496890,2019,1,F,1,3,1,2,0,2,...,A,A,A,B,B,A,D,A,B,B
1,190001486200,2019,3,M,1,3,1,2,0,2,...,B,A,A,B,A,B,C,A,A,A
2,190001497060,2019,6,M,1,2,1,2,0,2,...,A,A,B,B,A,A,B,A,A,B
3,190001500717,2019,4,F,1,3,1,2,0,2,...,A,A,A,B,A,A,C,A,A,B
4,190001508075,2019,2,F,1,2,1,2,0,2,...,B,A,A,B,B,A,A,A,B,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1392,210056479680,2022,3,F,1,3,1,2,0,2,...,A,A,A,B,A,A,D,A,A,B
1393,210055342011,2022,2,M,1,1,1,2,0,2,...,B,A,A,B,A,A,C,A,A,B
1394,210055508100,2022,4,M,1,1,1,2,0,2,...,A,A,A,E,B,A,E,A,B,B
1395,210056449922,2022,3,M,1,2,1,2,0,2,...,B,A,A,B,A,A,B,A,A,B
1396,210057128840,2022,2,M,1,3,1,2,0,2,...,B,A,B,B,A,B,D,A,A,B

In [3]:
print("Coluna")
tabela.columns

Coluna

Index(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
       'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
       'TX_RESPOSTAS_MT', 'TP_LINGUA', 'TX_GABARITO_CN', 'TX_GABARITO_CH',
       'TX_GABARITO_LC', 'TX_GABARITO_MT', 'TP_STATUS_REDACAO',
       'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4',
       'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
       'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013',
       'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'],
      dtype='object')

In [4]:
print("Descrição da tabela")
tabela.describe()

Descrição da tabela

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,...,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q005
count,1.397000e+03,1397.000000,1397.000000,1397.000000,1397.000000,1397.000000,1397.0,1397.0,1397.000000,1309.000000,...,1067.000000,1397.000000,1121.00000,1121.000000,1121.000000,1121.000000,1121.000000,1121.000000,1121.000000,1397.000000
mean,1.999367e+11,2020.191840,2.966356,0.997137,2.299928,1.046528,2.0,0.0,2.118110,1.006875,...,531.149578,0.440229,1.09545,122.694023,138.073149,119.589652,131.275647,115.878680,627.511151,3.938440
std,8.694457e+09,1.147623,1.550815,0.239371,1.008321,0.236340,0.0,0.0,0.322854,0.082665,...,101.120220,0.496592,0.68190,31.102711,46.227678,37.846155,37.002363,58.295426,185.039465,1.238328
min,1.900013e+11,2019.000000,1.000000,0.000000,0.000000,0.000000,2.0,0.0,2.000000,1.000000,...,329.000000,0.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,1.900039e+11,2019.000000,2.000000,1.000000,1.000000,1.000000,2.0,0.0,2.000000,1.000000,...,448.850000,0.000000,1.00000,100.000000,120.000000,100.000000,120.000000,80.000000,540.000000,3.000000
50%,2.000038e+11,2020.000000,3.000000,1.000000,3.000000,1.000000,2.0,0.0,2.000000,1.000000,...,522.800000,0.000000,1.00000,120.000000,120.000000,120.000000,120.000000,120.000000,640.000000,4.000000
75%,2.100534e+11,2021.000000,3.000000,1.000000,3.000000,1.000000,2.0,0.0,2.000000,1.000000,...,607.750000,1.000000,1.00000,140.000000,180.000000,140.000000,160.000000,160.000000,760.000000,5.000000
max,2.100580e+11,2022.000000,16.000000,3.000000,5.000000,4.000000,2.0,0.0,3.000000,2.000000,...,835.100000,1.000000,9.00000,200.000000,200.000000,200.000000,200.000000,200.000000,980.000000,9.000000

In [5]:
tabela.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1397 entries, 0 to 1396
Data columns (total 76 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   NU_INSCRICAO            1397 non-null   int64
 1   NU_ANO                  1397 non-null   int64
 2   TP_FAIXA_ETARIA         1397 non-null   int64
 3   TP_SEXO                 1397 non-null   object
 4   TP_ESTADO_CIVIL         1397 non-null   int64
 5   TP_COR_RACA             1397 non-null   int64
 6   TP_NACIONALIDADE        1397 non-null   int64
 7   TP_ST_CONCLUSAO         1397 non-null   int64
 8   TP_ANO_CONCLUIU         1397 non-null   int64
 9   TP_ESCOLA               1397 non-null   int64
 10  TP_ENSINO               1309 non-null   float64
 11  IN_TREINEIRO            1397 non-null   int64
 12  CO_MUNICIPIO_ESC        1397 non-null   float64
 13  NO_MUNICIPIO_ESC        1397 non-null   object
 14  CO_UF_ESC               1397 non-null   float64
 15  SG_UF_ESC               1397 non-null   object
 16  TP_DEPENDENCIA_ADM_ESC  1397 non-null   float64
 17  TP_LOCALIZACAO_ESC      1397 non-null   float64
 18  TP_SIT_FUNC_ESC         1397 non-null   float64
 19  CO_MUNICIPIO_PROVA      1397 non-null   int64
 20  NO_MUNICIPIO_PROVA      1397 non-null   object
 21  CO_UF_PROVA             1397 non-null   int64
 22  SG_UF_PROVA             1397 non-null   object
 23  TP_PRESENCA_CN          1397 non-null   int64
 24  TP_PRESENCA_CH          1397 non-null   int64
 25  TP_PRESENCA_LC          1397 non-null   int64
 26  TP_PRESENCA_MT          1397 non-null   int64
 27  CO_PROVA_CN             1067 non-null   float64
 28  CO_PROVA_CH             1121 non-null   float64
 29  CO_PROVA_LC             1121 non-null   float64
 30  CO_PROVA_MT             1067 non-null   float64
 31  NU_NOTA_CN              1067 non-null   float64
 32  NU_NOTA_CH              1121 non-null   float64
 33  NU_NOTA_LC              1121 non-null   float64
 34  NU_NOTA_MT              1067 non-null   float64
 35  TX_RESPOSTAS_CN         1067 non-null   object
 36  TX_RESPOSTAS_CH         1121 non-null   object
 37  TX_RESPOSTAS_LC         1121 non-null   object
 38  TX_RESPOSTAS_MT         1067 non-null   object
 39  TP_LINGUA               1397 non-null   int64
 40  TX_GABARITO_CN          1067 non-null   object
 41  TX_GABARITO_CH          1121 non-null   object
 42  TX_GABARITO_LC          1121 non-null   object
 43  TX_GABARITO_MT          1067 non-null   object
 44  TP_STATUS_REDACAO       1121 non-null   float64
 45  NU_NOTA_COMP1           1121 non-null   float64
 46  NU_NOTA_COMP2           1121 non-null   float64
 47  NU_NOTA_COMP3           1121 non-null   float64
 48  NU_NOTA_COMP4           1121 non-null   float64
 49  NU_NOTA_COMP5           1121 non-null   float64
 50  NU_NOTA_REDACAO         1121 non-null   float64
 51  Q001                    1397 non-null   object
 52  Q002                    1397 non-null   object
 53  Q003                    1397 non-null   object
 54  Q004                    1397 non-null   object
 55  Q005                    1397 non-null   float64
 56  Q006                    1397 non-null   object
 57  Q007                    1397 non-null   object
 58  Q008                    1397 non-null   object
 59  Q009                    1397 non-null   object
 60  Q010                    1397 non-null   object
 61  Q011                    1397 non-null   object
 62  Q012                    1397 non-null   object
 63  Q013                    1397 non-null   object
 64  Q014                    1397 non-null   object
 65  Q015                    1397 non-null   object
 66  Q016                    1397 non-null   object
 67  Q017                    1397 non-null   object
 68  Q018                    1397 non-null   object
 69  Q019                    1397 non-null   object
 70  Q020                    1397 non-null   object
 71  Q021                    1397 non-null   object
 72  Q022                    1397 non-null   object
 73  Q023                    1397 non-null   object
 74  Q024                    1397 non-null   object
 75  Q025                    1397 non-null   object
dtypes: float64(22), int64(17), object(37)
memory usage: 829.6+ KB

In [6]:
display("Quantidade de linhas por coluna ",tabela.shape)

'Quantidade de linhas por coluna '

(1397, 76)

In [8]:
contagem_sexo = tabela['TP_SEXO'].value_counts()

print(contagem_sexo)

F    829
M    568
Name: TP_SEXO, dtype: int64

In [9]:
#Legenda : 2 => publica, 3 => particular

contagem_escola = tabela['TP_ESCOLA'].value_counts()

print(contagem_escola)

2    1232
3     165
Name: TP_ESCOLA, dtype: int64

In [10]:
#Dependencia escola : 1 => Federal , 2 => Estadual, 3 => Municipal , 4 => Privada

contagem_local = tabela['TP_DEPENDENCIA_ADM_ESC'].value_counts()

print(contagem_local)

2.0    1039
4.0     182
1.0     172
3.0       4
Name: TP_DEPENDENCIA_ADM_ESC, dtype: int64

In [11]:
#Dependencia escola : 1 => URBANA , 2 => RURAL

contagem_local = tabela['TP_LOCALIZACAO_ESC'].value_counts()

print(contagem_local)

1.0    1159
2.0     238
Name: TP_LOCALIZACAO_ESC, dtype: int64

In [12]:
#Estudantes Treneiro : 1 => Sim , 0 => Não

contagem_treineiro = tabela['IN_TREINEIRO'].value_counts()

print(contagem_treineiro)

0    1397
Name: IN_TREINEIRO, dtype: int64

In [16]:
# Verifica se há valores nulos em todo o DataFrame
tem_nulos = tabela.isnull().any().any()

if tem_nulos:
    print("Há valores nulos na Base de dados.")
else:
    print("Não há valores nulos no DataFrame.")

Há valores nulos na Base de dados.

In [18]:
#Ciencia natureza
#O método pd.notna() do pandas é usado para verificar se os valores de uma série ou DataFrame são diferentes de nulos (non-null)
#Isso significa que 1067 não nulos e com 330

#OBS : os dados faltantes em null que representam os 330 foi os que faltaram nessa prova
pd.notna(tabela['NU_NOTA_CN']).value_counts()

True     1067
False     330
Name: NU_NOTA_CN, dtype: int64

In [19]:
#OBS : os dados faltantes em null que representam os 276 foi os que faltaram nessa prova
#Ciencia humanas
pd.notna(tabela['NU_NOTA_CH']).value_counts()

True     1121
False     276
Name: NU_NOTA_CH, dtype: int64

In [20]:
pd.notna(tabela['NU_NOTA_MT']).value_counts()

True     1067
False     330
Name: NU_NOTA_MT, dtype: int64

In [21]:
pd.notna(tabela['NU_NOTA_LC']).value_counts()

True     1121
False     276
Name: NU_NOTA_LC, dtype: int64

In [22]:
pd.notna(tabela['NU_NOTA_REDACAO']).value_counts()

True     1121
False     276
Name: NU_NOTA_REDACAO, dtype: int64